# restAssuredFramework

./: pom.xml
src/test/java/restAssuredFramework/: AgodaBookingFlow.java
src/test/resources/: environment.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssuredFramework.AgodaBookingFlow.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
